# AplicationUIAutomationLibrary

./: Libraries.sln
ApticLibrary/: AutomationLibrary.csproj
ApticLibrary/Actions/: ButtonActions.cs  InputActions.cs  MovementActions.cs  Scroll.cs  ScrollActions.cs
ApticLibrary/Core/: AplicationStart.cs  AutomationElementFuctions.cs
ExcelLibrary/: ExcelCore.cs
PDFLibrary/: PDFCore.cs
RegexLibrary/: RegexCore.cs
SQLLibrary/Dapper/: GetData.cs
SQLLibrary/Dapper/Internal/SqlDataAccess/: SqlDataAccess.cs
